MVVM/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RutaSeguimientoApp.MVVM.Views.LoginView"
             xmlns:md="clr-namespace:RutaSeguimientoApp.Common.Utilities"
             xmlns:vm="clr-namespace:RutaSeguimientoApp.MVVM.ViewModels"
             x:DataType= "vm:LoginViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Style="{StaticResource LoginContentPage}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"  IsEnabled="False" />
    </Shell.BackButtonBehavior>


    <VerticalStackLayout 
        Spacing="25" 
        Padding="30,0" 
        VerticalOptions="Center">

        <Image Source="dotnet_bot.png" HeightRequest="150" WidthRequest="150" />

        <VerticalStackLayout Spacing="5">
            <Label Text="Welcome!"  Style="{StaticResource LoginText}" />
            <Label Text="Login to your account" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame Style="{StaticResource FrameLoginIndex}">
                <Image Source="user.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame Style="{StaticResource FrameLogin}">
                <Entry Style="{StaticResource LonginEntry}" Text="{Binding Login.Email}" Placeholder="User Name" Keyboard="Email" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame Style="{StaticResource FrameLoginIndex}">
                <Image Source="lock.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame Style="{StaticResource FrameLogin}">
                <Entry Style="{StaticResource LonginEntry}" Text="{Binding Login.Password}" Placeholder="Password" IsPassword="True" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame Style="{StaticResource FrameLoginIndex}">
                <Image HeightRequest="20" WidthRequest="20">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialOutlined" Color="Black" Glyph="{x:Static md:MaterialDesingIcons.RememberMe}" />
                    </Image.Source>
                </Image>
            </Frame>
            <Frame Style="{StaticResource FrameLogin}">
                <CheckBox IsChecked="{Binding Login.Remember}"/>
            </Frame>
        </StackLayout>
    
        <Button Style="{StaticResource ButtonLogin}" Text="Sign In"  Command="{Binding LoginCommand}" />

        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <Label Text="Don't have account?" TextColor="Gray" />
            <Label Text="Sign Up here" TextColor="#50b3f2" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>