Resources/Styles/StylesLogin.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Button" x:Key="ButtonLogin">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TertiaryText}, Dark={StaticResource TertiaryText}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource QuaternaryBackGround}, Dark={StaticResource QuaternaryBackGround}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="WidthRequest" Value="100"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TertiaryText}, Dark={StaticResource TertiaryText}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondryBackGround}, Dark={StaticResource SecondryBackGround}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style TargetType="Label" x:Key="LoginText">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource SecondaryText}, Dark={StaticResource SecondaryText}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Prueba}, Dark={StaticResource Prueba}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry" x:Key="LonginEntry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryText}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryText}}" />
        <Setter Property="VerticalOptions" Value="Center"/>

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Prueba}, Dark={StaticResource Prueba}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Frame" x:Key="FrameLogin">
        <Setter Property="HeightRequest" Value="45" />
        <Setter Property="Margin" Value="-20,0,0,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="Shadow">
            <Shadow Brush="{StaticResource QuinternaryBackGround}"
                    Offset="5,5"
                    Radius="40"
                    Opacity="0.5"/>
        </Setter>
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource PrimaryBorder}, Dark={StaticResource PrimaryBorder}}" />
    </Style>

    <Style TargetType="Frame" x:Key="FrameLoginIndex">
        <Setter Property="ZIndex" Value="1" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="HeightRequest" Value="56" />
        <Setter Property="WidthRequest" Value="56" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource PrimaryBorder}, Dark={StaticResource PrimaryBorder}}" />
        <Setter Property="CornerRadius" Value="28" />
    </Style>

    <Style TargetType="ContentPage" x:Key="LoginContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackGround}"></Setter>
    </Style>

</ResourceDictionary>
